# libQt5Pdfium.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.9)
# The name that we can dlopen(3).
dlname='libQt5Pdfium.so.5'

# Names of this library.
library_names='libQt5Pdfium.so.5.5.0 libQt5Pdfium.so.5 libQt5Pdfium.so'

# The name of the static archive.
old_library='libQt5Pdfium.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/st/stm32mp1/3.1-snapshot/sysroots/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/usr/lib -lQt5Gui -lQt5Core -lpthread'

# Version information for libQt5Pdfium.la
current=55
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/lib'
