<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zgnep_messageBox_input</class>
 <widget class="QDialog" name="zgnep_messageBox_input">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,4">
   <item row="1" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_tips">
          <property name="text">
           <string>tips:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btn_confirm">
        <property name="styleSheet">
         <string notr="true">border:0; background:transparent; background-image: url(:/src/confirm_normal.png);background-repeat: no-repeat;</string>
        </property>
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btn_cancel">
        <property name="styleSheet">
         <string notr="true">border:0; background:transparent; background-image: url(:/src/cancel_normal.png);background-repeat: no-repeat;</string>
        </property>
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_1">
     <property name="baseSize">
      <size>
       <width>400</width>
       <height>30</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/src/title_bg.png);    background-size: cover;
    background-repeat: no-repeat;</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_title">
        <property name="styleSheet">
         <string notr="true">border:0;color: rgb(255, 255, 255); background:transparent;
background-repeat:no-repeat
</string>
        </property>
        <property name="text">
         <string>知更鸟教育平台-输入</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btn_close">
        <property name="styleSheet">
         <string notr="true">border:0px; background:transparent; background-image: url(:/src/close_normal.png);background-repeat: no-repeat;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
