HEADERS += \
    $$PWD/eventfileedit.h \
    $$PWD/eventfilter.h \
    $$PWD/labeldelegate.h \
    $$PWD/zgnep_course.h \
    $$PWD/zgnep_course_item.h \
    $$PWD/zgnep_course_time.h \
    $$PWD/zgnep_courseedit.h \
    $$PWD/zgnep_courseitemshow.h \
    $$PWD/zgnepstandarditem.h \
    $$PWD/zgnepstandedititem.h

SOURCES += \
    $$PWD/eventfileedit.cpp \
    $$PWD/eventfilter.cpp \
    $$PWD/labeldelegate.cpp \
    $$PWD/zgnep_course.cpp \
    $$PWD/zgnep_course_item.cpp \
    $$PWD/zgnep_course_time.cpp \
    $$PWD/zgnep_courseedit.cpp \
    $$PWD/zgnep_courseitemshow.cpp \
    $$PWD/zgnepstandarditem.cpp \
    $$PWD/zgnepstandedititem.cpp

FORMS += \
    $$PWD/zgnep_course.ui \
    $$PWD/zgnep_courseedit.ui \
    $$PWD/zgnep_courseitemshow.ui
