HEADERS += \
    $$PWD/btndelegate.h \
    $$PWD/comboxdelegate.h \
    $$PWD/imagedelegate.h \
    $$PWD/zgnep_admin_course.h \
    $$PWD/zgnep_admin_usermanange.h \
    $$PWD/zgnep_timeset.h \
    $$PWD/zgnep_user_add.h \
    $$PWD/zgnep_userteacheradd.h

SOURCES += \
    $$PWD/btndelegate.cpp \
    $$PWD/comboxdelegate.cpp \
    $$PWD/imagedelegate.cpp \
    $$PWD/zgnep_admin_course.cpp \
    $$PWD/zgnep_admin_usermanange.cpp \
    $$PWD/zgnep_timeset.cpp \
    $$PWD/zgnep_user_add.cpp \
    $$PWD/zgnep_userteacheradd.cpp

FORMS += \
    $$PWD/zgnep_admin_course.ui \
    $$PWD/zgnep_admin_usermanange.ui \
    $$PWD/zgnep_timeset.ui \
    $$PWD/zgnep_user_add.ui \
    $$PWD/zgnep_userteacheradd.ui
